
This file is an example input file to set keybindings on a SteelSeries World of Warcraft: Cataclysm MMO Gaming Mouse (being run under linux).

S- is the windows key ("super") prefix
M- for alt
C- for control
L- for left shift

[4] S-w
[5] S-r
[6] S-s
[7] S-f
[8]
[9]
[10] S-t
[11]
[12]
[13] S-c
[14]

This should do some window-managing magic.


== Set the colour of the mouse LED pulses ==
You can also set the illumination settings based on an RGB value. For example, this sets the mouse to glow green:

Only way I found to disable the mouse glow (Off)
![L] 0 0 0

Red (Off)
![L] 255 0 0
Green
[L] 0 255 0
Blue (Off)
![L] 0 0 255
